package ${package};

/**
 * entity
 * 
 * @author ${author}
 * 
 */
public class ${entityNameU}Entity {

	<#list attributes as att>
	private ${att.fieldType} ${att.fieldName};
	</#list>

	public ${entityNameU}Entity(){
	}
	
	public ${entityNameU}Entity(<#list attributes as att>${att.fieldType} ${att.fieldName}<#if att_has_next>, </#if></#list>){
		<#list attributes as att>
		this.${att.fieldName} = ${att.fieldName};
		</#list>
	}
	
	<#list attributes as att>
	public ${att.fieldType} get${att.fieldName?cap_first}(){
		return ${att.fieldName};
	}
	
	public void set${att.fieldName?cap_first}(${att.fieldType} ${att.fieldName}) {
		this.${att.fieldName} = ${att.fieldName};
	}
	</#list>
	
}
